<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dtodorov.zerobeat.MainActivity"
    android:background="@color/primary_dark"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <ListView
        android:id="@+id/lessons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/primary_light"
        android:choiceMode="singleChoice"
        android:listSelector="@color/accent"
        app:layout_constraintBottom_toTopOf="@+id/button_music"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <be.rijckaert.tim.animatedvector.FloatingMusicActionButton
        android:id="@+id/button_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:backgroundTint="@color/accent"
        app:mode="playToStop"
        app:layout_constraintEnd_toEndOf="@+id/lessons"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="@+id/lessons"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@+id/lessons"
        android:layout_marginTop="8dp"/>

</android.support.constraint.ConstraintLayout>
