<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:custom="http://schemas.android.com/apk/res-auto">

    <de.mrapp.android.preference.NumberPickerPreference
        android:title="@string/numberpicker_wpm_title"
        android:summary="@string/numberpicker_wpm_summary"
        android:dialogTitle="@string/numberpicker_wpm_title"
        android:dialogMessage="@string/numberpicker_wpm_message"
        custom:unit="@string/numberpicker_wpm_unit"
        android:key="@string/numberpicker_wpm_key"
        android:max="1000"
        custom:min="0"
        custom:showValueAsSummary="false"/>

    <de.mrapp.android.preference.NumberPickerPreference
        android:title="@string/numberpicker_farnsworth_wpm_title"
        android:summary="@string/numberpicker_farnsworth_wpm_summary"
        android:dialogTitle="@string/numberpicker_farnsworth_wpm_title"
        android:dialogMessage="@string/numberpicker_farnsworth_wpm_message"
        custom:unit="@string/numberpicker_farnsworth_wpm_unit"
        android:key="@string/numberpicker_farnsworth_wpm_key"
        android:max="1000"
        custom:min="0"
        custom:showValueAsSummary="false"/>

    <de.mrapp.android.preference.NumberPickerPreference
        android:title="@string/numberpicker_group_size_title"
        android:summary="@string/numberpicker_group_size_summary"
        android:dialogMessage="@string/numberpicker_group_size_message"
        android:key="numberpicker_group_size"
        custom:unit="@string/numberpicker_group_size_unit"/>

    <de.mrapp.android.preference.SeekBarPreference
        android:title="@string/seekbar_frequency_title"
        android:summary="@string/seekbar_frequency_summary"
        android:dialogTitle="@string/seekbar_frequency_title"
        android:dialogMessage="@string/seekbar_frequency_message"
        custom:unit="@string/seekbar_frequency_unit"
        android:key="@string/seekbar_frequency_key"
        android:max="1000"
        custom:min="0"
        custom:decimals="0"
        custom:floatingPointSeparator="."
        custom:showProgress="true"
        custom:showValueAsSummary="false"/>

    <de.mrapp.android.preference.SeekBarPreference
        android:title="@string/seekbar_noise_title"
        android:summary="@string/seekbar_noise_summary"
        android:dialogTitle="@string/seekbar_noise_title"
        android:dialogMessage="@string/seekbar_noise_message"
        custom:unit="@string/seekbar_noise_unit"
        android:key="@string/seekbar_noise_key"
        android:max="1000"
        custom:min="0"
        custom:decimals="0"
        custom:floatingPointSeparator="."
        custom:showProgress="true"
        custom:showValueAsSummary="false"/>

    <de.mrapp.android.preference.DialogPreference
        android:title="@string/attributions_title"
        android:summary="@string/attributions_summary"
        android:dialogMessage="@string/attributions_content"
        android:key="preference_attributions"/>

</PreferenceScreen>