<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:custom="http://schemas.android.com/apk/res-auto">
    <EditTextPreference android:title="Your Name"
                        android:key="username"
                        android:summary="Please provide your username"></EditTextPreference>
    <CheckBoxPreference android:title="Application Updates"
                        android:defaultValue="false"
                        android:summary="This option if selected will allow the application to check for latest versions."
                        android:key="applicationUpdates" />
    <ListPreference     android:title="Download Details"
                        android:summary="Select the kind of data that you would like to download"
                        android:key="downloadType"
                        android:defaultValue="1"
                        android:entries="@array/listArray"
                        android:entryValues="@array/listValues" />

    <!--android:dialogTitleColor="@android:color/black"-->
    <!--android:dialogMessageColor="@android:color/black"-->
    <!--android:dialogButtonTextColor="@android:color/black"-->
    <!--android:dialogBackground="@android:color/white"-->

    <de.mrapp.android.preference.SeekBarPreference
        android:defaultValue="33.336"
        android:dialogMessage="dialog message"
        android:dialogTitle="dialog title"
        android:key="seekbar"
        android:max="150"
        android:summary="seekbar summary"
        android:title="seekbar title"
        custom:decimals="2"
        custom:floatingPointSeparator="."
        custom:min="25"
        custom:showProgress="true"
        custom:showValueAsSummary="false"
        custom:unit="Unit"/>
</PreferenceScreen>